<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World!</title>
        <style>
          .text1{
            color: #0EF9E0;
            text-align: center;
            font-family: arial, sans-serif;
            font-weight: bold;
            font-size: 22px;
          }  
          .header1{
            color: Black;
            text-align: center;
            font-family: times, sans-serif;
            font-weight: bold;
          }
        </style>
    </head>

    <body>
        <h1 class=header1>Welcome</h1>
        <div class=text1>Hello Wolrd!</div>
    </body>

</html>
